<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style_template.css">
    <title>Pratham Patel</title>
</head>
<body>
    <nav>
        <p>Pratham L. Patel</p>
        <p><a href="contact.html">Contact Pratham</a></p>
    </nav>
    <section class="splash">
        <h1>Pratham Laljibhai Patel</h1>
        <img src="images/headshot.png" alt="Pratham Patel" style="width:150px;height:auto;">
        <p>213 North Ave, Athens Ga, 30606, 912-996-5222, prathamzenith1@gmail.com</p>
        <p>Driven by a passion for cybersecurity and software development, I aim to improve digital security and 
            create innovative solutions while staying ahead in a rapidly evolving tech field.
        </p>
    </section>
    <hr>
    <section class = "education">
        <h2>Education</h2>
        <p>University Of Georgia,</p>
        <p>College Of Arts and Sciences, Athens, GA </p>
        <p>Bachelor of Science in Computer Science, May 2025 GPA 3.76</p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Zell Miller Scholarship</dt>
            <dd>August 2021 - May 2025</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, C, C++, Python, HTML, Javascript, Assembly</li>
            <li>Framework/Libraries: Three.js, Node.js, React, Docker, Wireshark, AWS</li>
            <li>Databases: SQL</li>
            <li>Software: Git, VS Code, Eclipse, MobaXterm, Emacs, WireShark, LibFuzzer</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Front Desk Auditor - Rivet House, Athens, GA</dt>
            <dd>December 2023 - August 2024</dd>
            <dt>Nightly Auditor - Quality Inn, Richmond Hill, GA</dt>
            <dd>September 2019 - May 2020</dd>
        </dl>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="three-col">
            <div class ="card">
            <h3>Secure Communications App </h3>
            <img src="images/secure.jpg" alt="Secure Communications App" style="width: 100%; height: 50%; object-fit: cover; object-position: center; border-radius: 5px; margin-bottom: 10px;">
        <ul>
            <li>Designed and implemented a terminal-based encrypted communication and file transfer application for local networks using C</li>
            <li>Secure communication between devices by socket programming with RSA encryption for secure message and file transfers.</li>
        </ul>
            </div>
            <div class ="card">
        <h3>CollabCode</h3>
        <img src="images/collab.png" alt="CollabCode" style="width:100%; height:auto; border-radius:5px; margin-bottom:10px;">
        <ul>
            <li>Developed a real-time code collaboration tool enabling multiple users to collaboratively edit code over a local network</li>
            <li>Integrated syntax highlighting, live updates, and an in-terminal chat feature using Python's socket programming and curses</li>
        </ul>
            </div>
            <div class ="card">
        <h3>Gallery App</h3>
        <img src="images/gallery.png" alt="GalleryApp" style="width:100%; height:auto; border-radius:5px; margin-bottom:10px;">
        <ul>
            <li>Built a GUI Interface  app  using JavaFx and Java which implements the logic of a music gallery which shuffles through songs </li>
            <li>Compiled and tested the project using MobaXterm and connecting to Odin servers and connecting to the  iTunes server.</li>
        </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy;<a href="contact.html">Pratham L. Patel</a> <a href="https://www.linkedin.com/in/pratham-patel-95370a225" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a></p>
    </footer>    
</body>
</html>